<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Kartick Ramakrishnan</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px;border: 5px solid rgb(23 23 24 / 40%);background: beige;">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Kartick Ramakrishnan</name>
              </p>
              <p>I am a PhD student at <a href="https://sites.google.com/view/matrix-lab">MATRIX Lab</a>, in <a href="https://cds.iisc.ac.in/">Department of Computational and Data Sciences </a>, <a href="https://iisc.ac.in/">IISc </a>. I am always on to talk on the plight of being a gunner, Hitchcock movies and on anything the senses have witnessed.
              </p>
              <p style="text-align:center">
                <a href="mailto:kartickr@iisc.ac.in">Email</a> &nbsp/&nbsp
                <!-- <a href="data/GS_CV.pdf">CV</a> &nbsp/&nbsp -->
                <a href="data/KartickRamakrishnan_Resume.pdf">Bio</a> &nbsp/&nbsp
                <!-- <a href="data/GS_Resume.pdf">Resume</a> &nbsp/&nbsp -->

                <a href="https://www.linkedin.com/in/kartickrk/">LinkedIN</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/KR.jpg"><img style="width:90%;max-width:65%; border: 5px solid rgb(156 156 142);border-radius: 250%;" alt="profile photo" src="images/KR.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in working at the intersection of engineering, mathematics and sciences. Developing HPC centered mathematical tools to understand Quantum scale phenomena of dendrite formation in Li solid electrolyte batteries. 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> 

        <!-- </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Experience</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding-left:20px;padding-bottom:10px;padding-top:40px;width:100%;vertical-align:middle">
                <heading>Affiliations</heading>
                <br>

                <br>
                </td>
            </tr>
            </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody><tr>
                <td width="15%" align="center">
                    <a href="https://www.nitt.edu//" target="_blank">
                    <img style="width:150px"  src="images/nitt.png"></a>&nbsp &nbsp
                </td>
                <td width="15%" align="center">
                    <a href="https://iisc.ac.in/" target="_blank">
                    <img style="width:100px" src="images/iisc.jpg"></a>&nbsp &nbsp
                </td>
            </tr>
            <tr>
                <td width="15%" align="center"><font size="2">NIT Tiruchirapalli<br>2012-2016</font></td>
                <td width="15%" align="center"><font size="2">IISc<br>2020-present</font></td>      
            </tr>
            </tbody>
        </table>

        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td>
              <heading>Publications</heading>
            </td>
          </tr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td>
              <heading>Projects</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <td style="padding:30px;width:20%;vertical-align:middle"><img src="images/SVD.jpg"></td>
            <td width="50%" valign="center">
              <b> mutiNode:multiGPU implementation of Gram method for out‐of‐core data access in Randomized SVD algorithms. </b>
              <br>
              Scaled Gram method for out of core data access over multiple nodes and multiple GPU’s exploiting the core features of GPU's SIMD Architecture
              such as asynchronous memory copy between host to device and
              shared memory utilisation for single GPU computation.Tested Gram method for SVD computation on 4 V100 GPU across 2 NUMA Nodes.              <b>Project Report</b>[<a href="https://drive.google.com/file/d/1oqu9LP1g3ntiRHfZFArWJ6Ib2DU3miwN/view">Link</a>]
              <br>
            </td>
          </tr>

          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <td style="padding:30px;width:20%;vertical-align:middle"><img src="images/Poisson.jpg"></td>
            <td width="50%" valign="center">
              <b> FEniCS on GPU </b>
              <br>
              FEniCS on GPU takes advantage of CUDA cores to solve the SPARSE matrix using cuPy and SciPy libraries.
              Solved Poisson Equation on NVIDIA Tesla K80 GPU with 0.36 Million Grid Points in just 65.995923 seconds.
              <b>Link</b>[<a href="https://github.com/Ghanshyamchandra74/FEniCS-on-GPU">GitHub</a>]
              <br>
            </td>
          </tr>

          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <td style="padding:30px;width:20%;vertical-align:middle"><img src="images/Robo.jpg"></td>
            <td width="50%" valign="center">
              <b> Open Robo Simulator </b>
              <br>
              6‐DoF Forward Kinematics based Serial Robotic‐arm Simulator.
              Simulated Stanford arm.<b>Link</b>[<a href="https://in.mathworks.com/matlabcentral/fileexchange/70453-open_robo_simulator">MathWorks</a>]
              <br>
            </td>
          </tr>

          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <td style="padding:30px;width:20%;vertical-align:middle"><img src="images/KL.jpg"></td>
            <td width="50%" valign="center">
              <b> Kernighan–Lin Graph Partitioning </b>
              <br>
              Sequential implementation tested on Symmetric Sparse Graph with 2 million Undirected Edges.<b>Link</b>[<a href="https://github.com/Ghanshyamchandra74/KerninghanLin-Graph-Partitioning">GitHub</a>]
              <br>
            </td>
          </tr>

        </tbody></table> -->
        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td>
              <heading>Work Experience</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <td style="padding:3px;width:1%;vertical-align:middle"><img src="images/mahindra.jpg"></td>
            <td width="50%" valign="center">
              <b> Engineer  </b> 
              <br>
              <a href="https://www.mahindra.com/">Powertrain Divison at Mahindra Research Valley Chennai</a>. I had worked on performance simulation of the latest line up of BS6 engines at Mahindra. Suggesting strategies to bring in the Mahindra DNA to Gasoline engines. 
              
              <br>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <td style="padding:3px;width:1%;vertical-align:middle"><img src="images/GM.jpg"></td>
          <td width="50%" valign="center">
            <b> Graduate Engineer   </b> 
            <br>
             I had worked on Operations, Industrial Engieering and Design. Wore various hats to get the job done. I had the experience to work on the finer aspects of engineering that had to be learned on the job. 
            
            <br>
          </td>
        </tr>
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Cloned from <a href="https://jonbarron.info/">Jon Barron</a>.
            </td>
          </tr>
        </tbody></table>

          
      </td>
    </tr>
  </table>
</body>

</html>
